* {
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: #11071f;
}
html {
  scroll-behavior: smooth;
}
:root {
  --dark: #1a0b2e;
  --cl-tx: #7127ba;
  --white: #ccd6f6;
}
.main-title h2 {
  color: var(--white);
  font-size: 2rem;
  margin-top: -14px;
}
/* Start Container */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Container */
/* Start Nav */
nav {
  background-color: var(--dark);
  box-shadow: 0px 1px 8px 0px #763cac;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 51px;
}
nav .container img {
  height: 35px;
  transform: rotate(-90deg);
}
nav .container .links {
  display: flex;
  align-items: center;
}
nav .container .links i {
  color: white;
  font-size: 22px;
}
nav .container .links ul {
  display: none;
}
nav .container .links i:hover + ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  top: 40px;
  width: 100%;
  background-color: #ccd6f612;
  padding: 0;
}
nav .container .links ul li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 20px;
  border-bottom: 1px solid;
}
@media (min-width: 768px) {
  nav .container .links i {
    display: none;
  }
  nav .container .links ul {
    list-style: none;
    display: flex;
  }
  nav .container .links ul li a {
    border-bottom: none;
    padding: 10px 20px;
  }
  nav .container .links ul li a:hover {
    color: var(--white);
  }
}
/* End Nav */
/* Start Landing */
.landing {
  height: calc(100vh - 67px);
}
@media (max-width: 767px) {
  .landing {
    text-align: center;
  }
}
.landing .brief {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing .brief .info {
  margin-left: 20px;
  color: white;
}
.landing .brief .info p:first-child {
  margin-bottom: 0;
}
.landing .brief .info h2 {
  font-size: 3rem;
  margin: 0;
}
.landing .brief .info h2 span {
  color: var(--cl-tx);
}
.landing .brief .info p:last-child {
  font-size: 13px;
}
@media (max-width: 767px) {
  .landing .brief {
    display: flex;
    flex-direction: column;
  }
}
.landing .text-info {
  margin-top: 3rem;
  text-align: center;
}
.landing .text-info h1 {
  font-size: 3rem;
  color: white;
}
.landing .text-info p {
  font-size: 21px;
  color: white;
}
.landing .text-info p a {
  text-decoration: none;
  color: #1877f2;
  margin-left: 10px;
}
.landing .text-info p:last-child {
  font-size: 22px;
  line-height: 1.7;
  width: 750px;
  margin: 3rem auto;
}
@media (max-width: 767px) {
  .landing .text-info p:last-child {
    width: fit-content;
  }
}
/* Start Work Experience */
section {
  padding-bottom: 10rem;
  position: relative;
}

section .container .main-title {
  padding-bottom: 10rem;
}
@media (max-width: 767px) {
  section {
    padding-top: 30rem;
  }
  section .container .main-title {
    padding-bottom: 1rem;
    text-align: center;
  }
}
section .container > img {
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);
  z-index: -1;
  height: 45rem;
}
@media (max-width: 767px) {
  section .container > img {
    display: none;
  }
}
section .container .card-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
section .container .card-box .card {
  display: flex;
  align-items: center;
  color: white;
  box-shadow: 0px -3px 1px 0 #7127ba;
  padding: 2rem;
  border-radius: 10px;
  margin: 0 2rem 2rem 0;
  background-image: linear-gradient(
    -50deg,
    #130428 0%,
    #130428 7%,
    #251043 34%,
    #38126d 57%,
    #261045 85%,
    #190634 100%
  );
}

section .container .card-box .card img {
  height: 7rem;
}
section .container .card-box .card .text {
  margin-left: 2rem;
}
section .container .card-box .card .text h4 {
  margin: 0;
}
section .container .card-box .card .text p {
  max-width: 325px;
  line-height: 1.7;
}
section .container .card-box .card .text a {
  display: block;
  width: fit-content;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border: 1px solid #693b93;
  background-color: #2c1250;
  color: white;
  text-transform: uppercase;
  border-radius: 15px;
}
@media (max-width: 991px) {
  section .container .card-box {
    display: block;
  }
  section .container .card-box .card {
    flex-direction: column;
    padding: 0.5rem;
    text-align: center;
    margin: 0 auto 20px;
  }
  section .container .card-box .card img {
    height: 5rem;
    margin-bottom: 1rem;
  }
  section .container .card-box .card .text {
    margin: 0;
  }
  section .container .card-box .card .text a {
    margin: 10px auto;
  }
}
/* Start Featured  Project */
.featured .main-title > p {
  color: var(--cl-tx);
  font-weight: bold;
}
.main-title h2 {
  color: var(--white);
  font-size: 2rem;
  margin-top: -14px;
}
@media (max-width: 767px) {
  .featured .main-title {
    text-align: center;
  }
}
.featured .project {
  display: flex;
  align-items: center;
  margin-bottom: 10rem;
}
.featured .project .text {
  padding: 2rem 2rem;
  font-size: 18px;
  font-weight: 600;
  color: white;
  line-height: 1.5;
}
.featured .project .text .icon-left i,
.featured .project .text .icon-right i {
  margin-top: 40px;
  font-size: 25px;
  margin-left: 5px;
}
.featured .project .text .icon-right {
  text-align: end;
}
@media (max-width: 991px) {
  .featured .project {
    display: block;
    text-align: center;
    margin-bottom: 10rem;
  }
  .featured .project .text {
    padding: 2rem 2rem;
    font-size: 18px;
    font-weight: 600;
    color: white;
    line-height: 1.5;
  }
  .featured .project img {
    width: 100%;
  }
  .featured .project .text .icon-left,
  .featured .project .text .icon-right {
    display: none;
  }
}

/* Start Contact */
.contact {
  padding-top: 10rem;
  padding-bottom: 10rem;
  text-align: center;
}
.contact .container p {
  color: white;
  max-width: 530px;
  line-height: 1.5;
  margin: 0 auto;
}
.contact .container a {
  text-decoration: none;
  color: var(--white);
  font-size: 20px;
  display: block;
  margin: 3rem 0 1rem;
}
.contact .container .icon-contact {
  color: white;
}
.contact .container .icon-contact {
  display: flex;
  justify-content: center;
}
.contact .container .icon-contact i {
  margin-left: 10px;
  font-size: 25px;
}
@media (max-width: 767px) {
  .contact {
    text-align: center;
    padding-top: 1rem;
  }
  .contact p {
    margin: 10px auto;
  }
  .contact .container .icon-contact {
    justify-content: center;
  }
}
